# EFSamples

./: .gitignore  EFSamples.sln
1.Common/Infrastructure.NetCore/: DbContextExtensions.cs  EfCoreDbContext.cs  EfCoreDbContextFactory.cs  Infrastructure.NetCore.csproj
1.Common/Infrastructure.NetFramework/: EfDbContext.Views.cs  EfDbContext.cs  Infrastructure.NetFramework.csproj  MyDbConfiguration.cs  NLog.config
10.4.EFCore内存数据库/: 10.4.EFCore内存数据库.csproj  UnitTest1.cs
10.EFCore数据操作/10.1.数据操作/: 10.1.数据操作.csproj  Program.cs
10.EFCore数据操作/10.2.元数据与内置模型验证/: 10.2.元数据与内置模型验证.csproj  Program.cs
10.EFCore数据操作/10.3.第三方扩展模型验证/: 10.3.第三方扩展模型验证.csproj  Program.cs  Startup.cs
10.EFCore数据操作/10.3.第三方扩展模型验证/Controllers/: HomeController.cs  OrderController.cs
10.EFCore数据操作/10.3.第三方扩展模型验证/Models/: ErrorViewModel.cs  OrderViewModel.cs
10.EFCore数据操作/10.3.第三方扩展模型验证/Properties/: launchSettings.json
10.EFCore数据操作/10.3.第三方扩展模型验证/Views/: _ViewImports.cshtml
10.EFCore数据操作/10.3.第三方扩展模型验证/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
10.EFCore数据操作/10.3.第三方扩展模型验证/Views/Shared/: _Layout.cshtml
2.数据库表的创建和迁移/2.1.数据库连接和初始化策略/: 2.1.数据库连接和初始化策略.csproj  App.config  Blog.cs  EfDbContext.cs  Program.cs
2.数据库表的创建和迁移/2.2.约定/: 2.2.约定.csproj  App.config  EfDbContext.cs  Models.cs  Program.cs
2.数据库表的创建和迁移/2.4.属性映射与关系映射/: 2.4.属性映射与关系映射.csproj  Blog.cs  EfDbContext.cs  Program.cs  User.cs
4.上下文管理与变更追踪原理/4.1.上下文非线程安全/: 4.1.上下文非线程安全.csproj  Blog.cs  EfDbContext.cs  Program.cs
4.上下文管理与变更追踪原理/4.2.变更追踪/: 4.2.变更追踪.csproj  Blog.cs  EfDbContext.cs  Program.cs
5.日志管理/5.1.简单打印SQL/: 5.1.简单打印SQL.csproj  App.config  Program.cs
5.日志管理/5.2.结构化日志输出/: 5.2.结构化日志输出.csproj  App.config  Program.cs  packages.config
6.并发冲突/并发冲突/: App.config  Program.cs  并发冲突.csproj
7.性能优化实践/7.1.预编译视图/: 7.1.预编译视图.csproj  App.config  EfDbContext.cs  MyDbConfiguration.cs  Program.cs
7.性能优化实践/7.2.减少首次与数据库交互的代码/: 7.2.减少首次与数据库交互的代码.csproj  App.config  Program.cs
7.性能优化实践/7.4.使用AsNoTracking/: 7.4.使用AsNoTracking.csproj  Program.cs
7.性能优化实践/7.5.缓存/: 7.5.缓存.csproj  Program.cs
7.性能优化实践/7.7.避免N加1Select查询/: 7.7.避免N加1Select查询.csproj  Program.cs
7.性能优化实践/7.9.关闭回调DetectChanges方法/: 7.9.关闭回调DetectChanges方法.csproj  App.config  Program.cs
9.EFCore数据库表的创建和迁移/9.1.属性映射/: 9.1.属性映射.csproj  App.config  Course.cs  CreateTimeValueGenerator.cs  EfDbContext.cs  Program.cs  Student.cs
9.EFCore数据库表的创建和迁移/9.2.关系映射/: 9.2.关系映射.csproj  (+3 more)
(+70 files in other folders)
