<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_10._2.元数据与内置模型验证</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Common\Infrastructure.NetCore\Infrastructure.NetCore.csproj" />
  </ItemGroup>

</Project>
